name: Feature Checking

on:
  push:
    branches:
      - 'master'
      - 'develop'

jobs:
  checking-features:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: checkout repository
        uses: actions/checkout@v2

      - name: set up nodejs v18
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: install dependencies
        run: yarn install

      - name: start application
        run: yarn start&

      - name: test if app is working
        run: until curl -v http://localhost:4000 > /dev/null; do sleep 1; done

      # - name: run unit test
      #   run: yarn test
